<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/assets/fav1.png">
    <style>
        .container1 {
            position: relative;
            text-align: center;
            color: white;
            font-size: 104px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .body-text {
            background-color: #Fbb741;
            display: flex;
            flex-direction: column;
            align-content: flex-end;
            align-items: center;
        }

        .body-title-top {
            color: white;
            font-family: sans-serif;
            font-size: 50px;
            margin-top: 40px;
        }

        .body-title {
            color: white;
            font-family: sans-serif;
            font-size: 50px;
        }

        .body-paragraph {
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.6;
        }

        .body-paragraph-sp {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            font-family: sans-serif;
            font-size: 45px;
            line-height: 1.6;
            color: white;
        }

        .import-img {
            max-width: 30%;
            margin-bottom: 35px;
        }

        .insert-img {
            max-width: 70%;
            margin-bottom: 35px;
        }

        .update-img {
            max-width: 20%;
            margin-bottom: 35px;
        }

        .result-img {
            max-width: 20%;
            margin-bottom: 35px;
        }

        .navbar-brand {
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>
    <title>Wildfire Visualization</title>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #Fbb741;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Wildfires</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="map.html">Map</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Acknowledgements</a>
                </li>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div class="container1">
        <img src="/assets/credits-pic.jpg" class="img-fluid" alt="wildfire image">
        <p class="centered">
            Credits
          </p>
    </div>
    <div class="body-text">
        <!-- <p class="body-title-top">Credits</p> -->
        <br>
        <p class="body-paragraph-sp">Data Source</p>
        <a
                href="https://data-nifc.opendata.arcgis.com/datasets/nifc::wfigs-2022-wildland-fire-locations-to-date/about">National
                Interagency Fire Center</a>
                <br>
        <p class="body-paragraph-sp">Wildfire Information</p>
        <a href="https://www.youtube.com/watch?v=5hghT1W33cY">Wildfire 101 | National Geographic</a>
        <a href="https://www.who.int/health-topics/wildfires#tab=tab_1">Wildfire consequences</a>
        <a href="https://www.lung.org/blog/how-wildfires-affect-health">Health hazards from wildfire smokes</a>
        <a href="https://www.cdc.gov/nceh/features/wildfires/index.html">Countermeasures to wildfires</a>
        <br>
        <p class="body-paragraph-sp">Project Inspiration</p>
        <a href="https://storymaps.arcgis.com/stories/deb7f1ff17d1401f9c0eccc9d575e75b">Adapting to wildfire</a>
        <br>
        <br>
    </div>
</body>

</html>