<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="/assets/fav1.png">
  <style>
    .container1 {
      position: relative;
      text-align: center;
      color: white;
      font-size: 104px;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .body-text {
      background-color: #Fbb741;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      align-items: center;
    }

    .body-title-top {
      color: white;
      font-family: sans-serif;
      font-size: 50px;
      margin-top: 40px;
    }

    .body-title {
      color: white;
      font-family: sans-serif;
      font-size: 50px;
    }

    .body-paragraph {
      margin-top: 10px;
      margin-bottom: 30px;
      margin-left: 50px;
      margin-right: 50px;
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.6;
    }

    .body-paragraph-sp {
      margin-top: 10px;
      margin-bottom: 30px;
      margin-left: 50px;
      margin-right: 50px;
      font-family: sans-serif;
      font-size: 25px;
      line-height: 1.6;
      color: white;
    }

    .import-img {
      max-width: 30%;
      margin-bottom: 35px;
    }

    .insert-img {
      max-width: 70%;
      margin-bottom: 35px;
    }

    .update-img {
      max-width: 20%;
      margin-bottom: 35px;
    }

    .result-img {
      max-width: 20%;
      margin-bottom: 35px;
    }

    .navbar-brand {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  </style>
  <title>Wildfire Visualization</title>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #Fbb741;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">Wildfires</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map.html">Map</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Credits.html">Acknowledgements</a>
        </li>
      </ul>
    </div>
  </nav>
</head>

<body>
  <div class="container1">
    <img src="assets/fire2.jpg" class="img-fluid" alt="wildfire image">
    <p class="centered">
      Wildfires
    </p>
  </div>
  <div class="body-text">
    <p class="body-title-top">Our Purpose</p>
    <p class="body-paragraph">
      Wildfires, whether started by nature or humans, have a tremendous impact on our environment, health, and lives.
      According to WHO, they disrupt communication, transportation, gas services, power and water supply, etc. Even for
      those who live far away, wildfires can still endanger them with their smoke. Particle pollution from wildfires
      trigger heart attacks, strokes, and can kill. A large portion of
      wildfires originated from human activities by mistakes, including careless debris-burning, negligence on
      campfires, heat sparks from cars starting up, etc. 
    </p>
    <p class="body-paragraph">Our goal is to inform citizens and government officials about
      how quickly wildfires can spread. By increasing awareness of consequences, we are equipped to reduce future
      occurrences of wildfires. This could also help the fire departments extinguish wildfires more efficiently by showing
      common trends about how the fires spread and the factors that influence this trend. We used data from <a href="https://data-nifc.opendata.arcgis.com/datasets/nifc::wfigs-2022-wildland-fire-locations-to-date/about">National Interagency Fire Center</a> for its accurate, up-to-date data in both GeoJSON and CSV format.</p>
    <p class="body-title">
      Our Process
    </p>
    <!-- <p class="body-paragraph">
          <p class="body-paragraph">We used data from <a href="https://data-nifc.opendata.arcgis.com/datasets/nifc::wfigs-2022-wildland-fire-locations-to-date/about">National Interagency Fire Center</a> because they have accurate, up-to-date data in both GeoJSON and CSV format.</p>

    </p> -->
    <p class="body-paragraph-sp">Import data</p>
    <img src="/assets/Import.png" class="import-img">
    <p class="body-paragraph-sp">Create temporary table</p>
    <img src="/assets/Create.png" class="import-img">
    <p class="body-paragraph-sp">Insert data</p>
    <img src="/assets/insert.png" class="insert-img">
    <p class="body-paragraph-sp">Handle nulls</p>
    <img src="/assets/update.png" class="update-img">
    <p class="body-paragraph-sp">Aggregate values</p>
    <img src="/assets/Group.png" class="insert-img">
    <p class="body-paragraph-sp">Results</p>
    <img src="/assets/result-ca.png" class="result-img">
    <img src="/assets/result-or.png" class="result-img">
    <img src="/assets/result-wa.png" class="result-img">
  </div>
</body>

</html>